.comments{

    display: grid;
    padding: 2rem 2rem;
    width:50%;

    margin:0 auto;
    height: fit-content;
    min-height: 28rem;
    background-color: rgba(#eff,.025);
 font-size: 2.0rem;
 font-weight: 500;
 grid-template-columns: 1fr 1fr;

 grid-column-gap: 20px;
 grid-row-gap: 20px;
 position: relative;

 @media (max-width: 1100px) {
   width: 90%;
  }



 
 &__img{

    height: 5rem;
    width: 5rem;
    background-color: #004346;
    border-radius: 50%;
    text-align:center;
    padding: 1rem 1rem;
    border: #fff 2px;
    grid-column-start: 1;
        grid-column-end: 2;
        
 }
    
    
    &__company{
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 4rem;
        text-transform: uppercase;
        justify-self: end;
    
     

    }
  
    &__time{


        position: absolute;
       left: 0;
        bottom: 0;
       font-size: 1.7rem;
       opacity: .75;
    }

    &__text{

        grid-column-start: 1;
        grid-column-end: 3;
        word-wrap: break-word;
     


    }

}

.com__container{


    height: fit-content;

    margin: 2.5rem 0rem;

    
   
}
